<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchWindowController">
   <children>
      <Separator layoutX="545.0" layoutY="10.0" orientation="VERTICAL" prefHeight="649.0" prefWidth="7.0" />
      <Label layoutX="12.0" layoutY="42.0" text="Datum von:" />
      <DatePicker fx:id="dateFrom" layoutX="79.0" layoutY="38.0" onAction="#inputFromDate" prefWidth="180.0" promptText="tt.mm.jj" />
      <Label layoutX="294.0" layoutY="42.0" text="Datum bis:" />
      <DatePicker fx:id="dateTill" editable="false" layoutX="355.0" layoutY="38.0" onAction="#inputTillDate" prefWidth="180.0" promptText="tt.mm.jj" />
      <Label layoutX="118.0" layoutY="122.0" text="Schlüsselwort 1:" />
      <ChoiceBox fx:id="listSearchKeywordOne" layoutX="215.0" layoutY="113.0" onInputMethodTextChanged="#inputKeywordOneTextChange" prefHeight="35.0" prefWidth="200.0" />
      <Label layoutX="118.0" layoutY="182.0" text="Schlüsselwort 2:" />
      <ChoiceBox fx:id="listSearchKeywordTwo" layoutX="215.0" layoutY="173.0" onInputMethodTextChanged="#inputKeywordTwoTextChange" prefHeight="35.0" prefWidth="200.0" />
      <Label layoutX="118.0" layoutY="243.0" text="Schlüsselwort 3:" />
      <ChoiceBox fx:id="listSearchKeywordThree" layoutX="215.0" layoutY="234.0" onInputMethodTextChanged="#inputKeywordThreeTextChange" prefHeight="35.0" prefWidth="200.0" />
      <Label layoutX="118.0" layoutY="305.0" text="Schlüsselwort 4:" />
      <ChoiceBox fx:id="listSearchKeywordFour" layoutX="215.0" layoutY="296.0" onInputMethodTextChanged="#inputKeywordFourTextChange" prefHeight="35.0" prefWidth="200.0" />
      <Label layoutX="118.0" layoutY="364.0" text="Schlüsselwort 5:" />
      <ChoiceBox fx:id="listSearchKeywordFive" layoutX="215.0" layoutY="355.0" onInputMethodTextChanged="#inputKeywordFiveTextChange" prefHeight="35.0" prefWidth="200.0" />
      <Button fx:id="buttonSearch" disable="true" layoutX="223.0" layoutY="432.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Suchen" />
      <Label layoutX="67.0" layoutY="505.0" text="Ergebnis:" />
      <ListView fx:id="listResult" layoutX="123.0" layoutY="505.0" prefHeight="147.0" prefWidth="372.0" />
      <Button fx:id="zoomPlus" disable="true" layoutX="626.0" layoutY="632.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Zoom +" />
      <Button fx:id="zoomMinus" disable="true" layoutX="696.0" layoutY="632.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Zoom -" />
      <Button fx:id="print" disable="true" layoutX="898.0" layoutY="632.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Drucken" />
      <Button fx:id="send" disable="true" layoutX="969.0" layoutY="632.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Senden" />
      <ImageView fx:id="choosenDoc" fitHeight="570.0" fitWidth="402.0" layoutX="627.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="842.0" width="595.0" />
         </viewport></ImageView>
      <Button fx:id="newStore" disable="true" layoutX="802.0" layoutY="632.0" mnemonicParsing="false" stylesheets="@../css/button.css" text="Neue Ablage" />
   </children>
</AnchorPane>
