<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="325.0" layoutY="22.0" text="Einstellungen:">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
      <Label fx:id="labelLocation" layoutX="66.0" layoutY="116.0" text="Speicherort:" />
      <Button fx:id="searchLocation" layoutX="136.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Durchsuchen..." />
      <Label layoutX="264.0" layoutY="116.0" text="(Laufwerk)" />
      <Label fx:id="labelPathLocation" layoutX="66.0" layoutY="153.0" prefHeight="17.0" prefWidth="253.0" style="-fx-border-color: black;" text="Pfad zum Laufwerk" textFill="#00000056" />
      <Separator layoutX="14.0" layoutY="86.0" prefHeight="6.0" prefWidth="841.0" />
      <Label fx:id="labelStoreType" layoutX="459.0" layoutY="116.0" text="Speicherart:" />
      <RadioButton fx:id="radioButtonStoreManual" layoutX="459.0" layoutY="154.0" mnemonicParsing="false" text="Manuell" />
      <RadioButton fx:id="radioButtonStoreAuto" disable="true" layoutX="580.0" layoutY="154.0" mnemonicParsing="false" text="Automatisch" textFill="#00000065" />
      <Separator layoutX="14.0" layoutY="200.0" prefHeight="6.0" prefWidth="841.0" />
      <Label fx:id="labelScannerChoice" layoutX="66.0" layoutY="229.0" text="Scanner wählen:" textFill="#0000005a" />
      <ChoiceBox fx:id="listScanner" disable="true" layoutX="66.0" layoutY="263.0" opacity="0.35" prefHeight="25.0" prefWidth="253.0" />
      <Separator layoutX="14.0" layoutY="323.0" prefHeight="6.0" prefWidth="841.0" />
      <Button fx:id="abort" layoutX="66.0" layoutY="380.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Abbrechen" />
      <Button fx:id="takeChange" layoutX="256.0" layoutY="380.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Übernehmen" />
      <Button fx:id="close" layoutX="767.0" layoutY="383.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="Ok" />
   </children>
</Pane>
