<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <VBox alignment="CENTER" layoutY="56.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label" text="Label">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <HBox alignment="CENTER" layoutX="176.0" layoutY="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="field" layoutX="176.0" layoutY="56.0" prefHeight="25.0" prefWidth="220.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="176.0" layoutY="158.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="changeText" layoutX="176.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleChangeText" text="Change Text" />
                  <Button fx:id="clear" layoutX="273.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
