<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManualWindowController">
   <children>
      <Label fx:id="labelActualDoc" layoutX="62.0" layoutY="28.0" text="Aktuelles Dokument:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Button fx:id="searchDoc" layoutX="211.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleSearchDoc" prefHeight="25.0" prefWidth="124.0" text="Durchsuchen..." />
      <Label fx:id="labelPath" layoutX="62.0" layoutY="59.0" prefHeight="25.0" prefWidth="273.0" text="Pfad des aktuellen Dokuments" />
      <Label fx:id="labelKeywords" layoutX="748.0" layoutY="33.0" prefHeight="25.0" prefWidth="124.0" text="Schlüsselworte:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="710.0" layoutY="101.0" onAction="#inputManualDate" prefWidth="200.0" showWeekNumbers="true" />
      <Label fx:id="labelDate" layoutX="657.0" layoutY="105.0" text="Datum:" />
      <Label fx:id="labelKeywordOne" layoutX="616.0" layoutY="176.0" text="Schlüsselwort 1" />
      <Label fx:id="labelKeywordTwo" layoutX="616.0" layoutY="252.0" text="Schlüsselwort 2" />
      <Label fx:id="labelKeywordtThree" layoutX="616.0" layoutY="328.0" text="Schlüsselwort 3" />
      <Label fx:id="labelKeywordFour" layoutX="616.0" layoutY="404.0" text="Schlüsselwort 4" />
      <Label fx:id="labelKeywordFive" layoutX="616.0" layoutY="476.0" text="Schlüsselwort 5" />
      <Button fx:id="save" disable="true" layoutX="735.0" layoutY="569.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Speichern" />
      <ComboBox fx:id="listKeywordOne" disable="true" editable="true" layoutX="710.0" layoutY="167.0" onAction="#inputManualKeywordOne" onInputMethodTextChanged="#inputManualKeywordOneChanged" prefHeight="35.0" prefWidth="200.0" />
      <ComboBox fx:id="listKeywordTwo" disable="true" editable="true" layoutX="710.0" layoutY="243.0" onAction="#inputManualKeywordTwo" prefHeight="35.0" prefWidth="200.0" />
      <ComboBox fx:id="listKeywordThree" disable="true" editable="true" layoutX="710.0" layoutY="320.0" onAction="#inputManualKeywordThree" prefHeight="35.0" prefWidth="200.0" />
      <ComboBox fx:id="listKeywordFour" disable="true" editable="true" layoutX="710.0" layoutY="395.0" onAction="#inputManualKeywordFour" prefHeight="35.0" prefWidth="200.0" />
      <ComboBox fx:id="listKeywordFive" disable="true" editable="true" layoutX="710.0" layoutY="467.0" prefHeight="35.0" prefWidth="200.0" />
      <Separator layoutX="545.0" layoutY="10.0" orientation="VERTICAL" prefHeight="649.0" prefWidth="9.0" />
      <Button fx:id="zoomPlus" disable="true" layoutX="478.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Zoom +" />
      <Button fx:id="zoomMinus" disable="true" layoutX="478.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Zoom -" />
      <ImageView fx:id="imageActualDoc" accessibleRole="PARENT" fitHeight="570.0" fitWidth="402.0" layoutX="62.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="842.0" width="595.0" />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
